{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "userDetailsConnection": "Server=DESKTOP-LDRV42E;Database=loginwebpage;Trusted_Connection=True;Trust Server Certificate=True;"
  }
}
